Tenet ,Christopher Nolan ,09032020 , 7.7
Mosul , Matthew Michael Carnahan , 26112020 ,7.3
The Mandalorian , Jon Favreau ,11122019 , 8.7
The Godfather, Francis Ford Coppola , 03241972 ,9.2
Joker , Todd Phillips ,10042019 ,7.5
Fantasy Island, Jeff Wadlow, 14022020, 4.9
Back to the Future, Robert Zemeckis, 3061985, 8.5
Freaky,Christopher Landon,13112020,6.2
The Polar Express, Robert Zemeckis, 10112004 , 6.7
Honest Thief, Mark Williams, 16102020,6.1
Elf,Jon Favreau,7112003 ,6.9
Half Brothers,Luke Greenfield,04122020 ,6.5
Gladiator ,Ridley Scott,05062000,8.9
Arkansas , Clark Duke, 05052020,5.9